{
  "name": "veyra-governance",
  "version": "0.1.0",
  "private": true,
  "description": "Fail-closed OpenClaw tool bridge for Veyra-governed runs.",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
